<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetsViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-LB-0zF">
                                <rect key="frame" x="0.0" y="64" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetCell" textLabel="8dY-B6-KRd" detailTextLabel="4Ot-OJ-vav" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="DHT-j6-sjS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHT-j6-sjS" id="eOZ-L3-v90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dY-B6-KRd">
                                                    <rect key="frame" x="15.000000000000002" y="39" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ot-OJ-vav">
                                                    <rect key="frame" x="14.999999999999996" y="58.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-Br-qtj">
                                <rect key="frame" x="0.0" y="652.66666666666652" width="414" height="83.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetCell" textLabel="aF4-if-pUx" detailTextLabel="1MH-pa-TrU" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="Mep-uS-wbH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mep-uS-wbH" id="I65-lz-uRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aF4-if-pUx">
                                                    <rect key="frame" x="15.000000000000002" y="39" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MH-pa-TrU">
                                                    <rect key="frame" x="14.999999999999996" y="58.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已领养" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raA-sl-bzJ">
                                <rect key="frame" x="181" y="623.66666666666663" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-e3-azv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="宠物领养站" id="28S-9d-BOk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raA-sl-bzJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6R-TY-afm"/>
                            <constraint firstAttribute="trailing" secondItem="WgS-LB-0zF" secondAttribute="trailing" id="JqO-ma-1YT"/>
                            <constraint firstItem="WgS-LB-0zF" firstAttribute="top" secondItem="lZR-e3-azv" secondAttribute="bottom" id="Nf1-NC-NxQ"/>
                            <constraint firstAttribute="trailing" secondItem="lZR-e3-azv" secondAttribute="trailing" id="SQS-Fy-1f8"/>
                            <constraint firstAttribute="trailing" secondItem="WgS-LB-0zF" secondAttribute="trailing" id="Uuo-Ch-tWM"/>
                            <constraint firstItem="HIi-Br-qtj" firstAttribute="top" secondItem="raA-sl-bzJ" secondAttribute="bottom" constant="8" id="YU5-8b-Oly"/>
                            <constraint firstAttribute="trailing" secondItem="HIi-Br-qtj" secondAttribute="trailing" id="ZkM-ez-Hin"/>
                            <constraint firstItem="lZR-e3-azv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahy-TV-cR8"/>
                            <constraint firstItem="HIi-Br-qtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehi-gY-b3R"/>
                            <constraint firstItem="lZR-e3-azv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gJU-wR-nzW"/>
                            <constraint firstItem="WgS-LB-0zF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maJ-b1-w23"/>
                            <constraint firstItem="raA-sl-bzJ" firstAttribute="top" secondItem="WgS-LB-0zF" secondAttribute="bottom" constant="7.5" id="mgb-k9-2Y0"/>
                            <constraint firstItem="WgS-LB-0zF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oth-hg-gID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIi-Br-qtj" secondAttribute="bottom" id="s3Q-2F-rDn"/>
                            <constraint firstItem="WgS-LB-0zF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="soR-E5-rVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adoptedTableView" destination="HIi-Br-qtj" id="MCp-RG-jTA"/>
                        <outlet property="petsTableView" destination="WgS-LB-0zF" id="gSe-L4-c4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
    </scenes>
</document>
